/** @format */

@mixin photo-box {
	min-width: 48%;
	margin: 0.3em;
	display: flex;
	justify-content: center;
	align-items: end;
	background-position-y: -8rem;
	background-size: cover;
	box-shadow: 8px 9px 5px 0px #484040bf;
	:hover {
		background-color: rgba(0, 0, 0, 0.85);
		color: $gold;
	}

	a {
		width: 100%;
		color: $dark;
		text-decoration: none;
	}

	h3 {
		display: flex;
		justify-content: center;
		width: 100%;
		padding-top: 0.3em;
		padding-bottom: 0.3em;
		background-color: $white;
	}
}

@mixin offers {
	h1 {
		text-align: center;
		min-width: 100%;
		padding: 0.3em;
		background-color: #4f313e;
		color: $white;
	}

	&--text {
		grid-column: 2/4;
		margin-left: 5em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #885168;
	}

	&__info {
		width: 50%;
		margin: 1em;
		margin-top: 0;

		h2 {
			font-size: 2.4rem;
			font-family: $tiliana;
		}

		p {
			font-size: 1.8rem;
			text-indent: 2em;
		}
		p::first-letter {
			color: $white;
			font-size: 3rem;
		}
	}
}

h2 {
	min-width: 100%;
	padding-right: 1rem;
	padding-bottom: 0.5em;
	color: $dark;
	text-align: right;
	text-decoration: underline;
}

.mini,
.normal {
	margin-bottom: 1em;
}
.mini span,
.normal span,
.vip span {
	font-size: 2rem;
	font-weight: 600;
}
.mini li,
.normal li,
.vip li {
	font-size: 1.8rem;
}

.mini p,
.normal p,
.vip p {
	font-size: 2rem;
	font-weight: 600;
}

.how,
.when {
	width: 70%;
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}
span {
	font-size: 2rem;
	font-weight: 600;
}

p {
	padding: 0.3em;
	font-size: 1.7rem;
}



@mixin offers-mobile {
	h1 {
		text-align: center;
		min-width: 100%;
		padding: 0.3em;
		background-color: #4f313e;
		color: $white;
	}

	&--text {
		grid-column: 2/4;
		margin-left: 5em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #885168;
	}

	&__info {
		width: 50%;
		margin: 1em;
		margin-top: 0;

		h2 {
			font-size: 2.4rem;
			font-family: $tiliana;
		}

		p {
			font-size: 1.8rem;
			text-indent: 2em;
		}
		p::first-letter {
			color: $white;
			font-size: 3rem;
		}
	}
}

h2 {
	min-width: 100%;
	padding-right: 1rem;
	padding-bottom: 0.5em;
	color: $dark;
	text-align: right;
	text-decoration: underline;
}

.mini,
.normal {
	margin-bottom: 1em;
}
.mini span,
.normal span,
.vip span {
	font-size: 2rem;
	font-weight: 600;
}
.mini li,
.normal li,
.vip li {
	font-size: 1.8rem;
}

.mini p,
.normal p,
.vip p {
	font-size: 2rem;
	font-weight: 600;
}

.how,
.when {
	width: 70%;
	display: flex;
	flex-direction: column;
	margin-bottom: 1em;
}
span {
	font-size: 2rem;
	font-weight: 600;
}

p {
	padding: 0.3em;
	font-size: 1.7rem;
}



@mixin pic {
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: #885168;

	justify-content: center;
	align-items: center;

	&--img {
		grid-column: 1/2;
		align-items: flex-end;

		img {
			width: 90%;
			z-index: -10;
			transform: rotate(-7deg);
		}
	}

	&--text {
		grid-column: 2/4;
		margin-left: 5em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #885168;
	}

	&__info {
		width: 50%;
		margin: 1em;
		margin-top: 0;

		h2 {
			font-size: 2.4rem;
			font-family: $tiliana;
		}

		p {
			font-size: 1.8rem;
			text-indent: 2em;
		}
		p::first-letter {
			color: $white;
			font-size: 3rem;
		}
	}
}

@mixin pic-mobile {
	display: flex;
	flex-direction: column;
	background-color: #885168;

	justify-content: center;
	align-items: center;

	&--img {
		// grid-column: 1/-1;
		width: 100%;

		img {
			width: 100%;
			z-index: -10;
			transform: rotate(-7deg);
		}
	}

	&--text {
		grid-column: 1/-1;
		margin-left: 5em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #885168;
	}

	&__info {
		width: 50%;
		margin: 1em;
		margin-top: 0;

		h2 {
			font-size: 2.4rem;
			font-family: $tiliana;
		}

		p {
			font-size: 1.8rem;
			text-indent: 2em;
		}
		p::first-letter {
			color: $white;
			font-size: 3rem;
		}
	}
}
